# account-security-quickstart-spring

./: .dockerignore  .env.example  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twilio/accountsecurity/: AccountSecurityJavaApplication.java
src/main/java/com/twilio/accountsecurity/config/: DBDataSource.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SpringConfiguration.java  WebSecurityConfig.java
src/main/java/com/twilio/accountsecurity/controllers/: BaseController.java  LoginController.java  PhoneVerificationController.java  PingController.java  RegisterController.java  TokenController.java  UserRegisterRequest.java
src/main/java/com/twilio/accountsecurity/controllers/requests/: LoginRequest.java  PhoneVerificationStartRequest.java  PhoneVerificationVerifyRequest.java  UserRegisterRequest.java  VerifyTokenRequest.java
src/main/java/com/twilio/accountsecurity/daos/: UserDao.java
src/main/java/com/twilio/accountsecurity/exceptions/: PhoneVerificationException.java  TokenVerificationException.java  UserExistsException.java  UserRegistrationException.java
src/main/java/com/twilio/accountsecurity/filters/: TwoFAFilter.java
src/main/java/com/twilio/accountsecurity/models/: User.java  UserModel.java  UserRoles.java
src/main/java/com/twilio/accountsecurity/repositories/: UserRepository.java
src/main/java/com/twilio/accountsecurity/services/: MyUserDetailsService.java  PhoneVerificationService.java  RegisterService.java  Settings.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/twilio/accountsecurity/utils/: ThrowingRunnable.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/2fa/: index.html
src/main/resources/static/login/: index.html
src/main/resources/static/partials/: links.html
src/main/resources/static/protected/: index.html
src/main/resources/static/register/: index.html
src/main/resources/static/verification/: index.html
src/main/resources/static/verified/: index.html
src/test/groovy/com/twilio/accountsecurity/: RegisterServiceSpec.groovy
src/test/groovy/com/twilio/accountsecurity/controllers/: PhoneVerificationControllerSpec.groovy  RegisterControllerSpec.groovy  TokenControllerSpec.groovy
src/test/groovy/com/twilio/accountsecurity/services/: PhoneVerificationServiceSpec.groovy  RegisterServiceSpec.groovy
