plugins {
    id 'java'
    id 'org.gretty' version '3.0.4'
    id 'idea'
    id 'war'
    id 'groovy'
    id 'com.github.joselion.pretty-jupiter' version '1.3.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext['logbackVersion'] = '1.1.11'
ext['springBootVer'] = '2.2.6.RELEASE'


repositories {
    jcenter()
}

gretty {
    springBootVersion = '2.2.6.RELEASE'
    springBoot = true
    servletContainer = 'jetty9.4'
    contextPath = ''
}

configurations {
    providedRuntime
}

dependencies {
    implementation(group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1')
    implementation(group: 'javax.el', name:'javax.el-api', version:'3.0.0')
    // Groovy
    implementation(group:'org.codehaus.groovy', name:'groovy-all', version:'3.0.8')

    // Spring
    implementation(group:'org.springframework.boot', name:'spring-boot-starter-data-jpa', version:"${springBootVer}")
    implementation(group:'org.springframework.boot', name:'spring-boot-starter-security', version:"${springBootVer}")
    implementation(group:'net.rakugakibox.spring.boot', name:'logback-access-spring-boot-starter', version:'2.7.1')

    implementation(group:'com.authy', name:'authy-java', version:'1.5.1')
    implementation(group:'com.twilio.sdk', name:'twilio', version:'8.23.0')
    implementation(group:'org.xerial', name:'sqlite-jdbc', version:'3.34.0')

    testImplementation(group: 'junit', name:'junit', version:'4.13.2')
    testImplementation(group:'org.springframework.boot', name:'spring-boot-starter-test', version:"${springBootVer}")
    
    // Spock
    testImplementation(group:'org.spockframework', name:'spock-core', version:'2.0-M4-groovy-3.0')
    testImplementation(group:'org.spockframework', name:'spock-spring', version:'2.0-M4-groovy-3.0')
    testRuntime(group:'cglib', name:'cglib-nodep', version:'3.3.0')
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = false
        html.enabled = false
    }
    testLogging {
        exceptionFormat = "full"
    }
}